ADMIN_EMAIL_FOR_TESTS=mail_registered_in_db
ADMIN_PASSWORD_FOR_TESTS=password
API_URL=http://${HOST}:${PORT}/v1
APP_KEY=gT5Z-W5q4_bg3awCwDkvWzdRZH1io0HM
BACKOFFICE_URL=https://avengers.steewo.io
CACHE_VIEWS=false
DB_CONNECTION=mysql
DRIVE_DISK=local
FRONTEND_URL=https://fr.app.steewo.io
HOST=localhost
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILJET_APIKEY_PUBLIC=
MAILJET_APIKEY_PRIVATE=
MYSQL_DB_NAME=
MYSQL_HOST=127.0.0.1
MYSQL_PASSWORD=
MYSQL_PORT=3308
MYSQL_USER=
NODE_ENV=development
PORT=3333
S3_BUCKET=dummyBucket
S3_ENDPOINT=dummyEndpoint
S3_KEY=dummyKey
S3_REGION=dummyRegion
S3_SECRET=dummySecret
SEND_EMAIL=false
TEST_API_URL=http://${HOST}:${PORT}/v1