PORT=3333
HOST=127.0.0.1
API_URL=http://${HOST}:${PORT}/v1
NODE_ENV=development
APP_KEY=gT5Z-W5q4_bg3awCwDkvWzdRZH1io0HM
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3308
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=steewo_main
ADMIN_EMAIL=royal.victor.pro@gmail.com
ADMIN_PASSWORD=Test1234